<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10500.18.0404.1406                               -->
<workbook original-version='10.5' source-build='10.5.3 (10500.18.0404.1406)' source-platform='win' version='10.5' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='dummy' inline='true' name='federated.1n268s21gqdie6118wx480pqm204' version='10.5'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='dummy' name='textscan.02q6bje17zvwrw15xi7v713n1i76'>
            <connection class='textscan' directory='D:/Dated/BigDataCEBD1250/project' filename='dummy.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.02q6bje17zvwrw15xi7v713n1i76' name='dummy.csv' table='[dummy#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_CA'>
            <column datatype='integer' name='Count' ordinal='0' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Count]</local-name>
            <parent-name>[dummy.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Hvalue' datatype='string' name='[Calculation_796574187771629568]' role='measure' type='nominal'>
        <calculation class='tableau' formula='SCRIPT_STR(&quot;&#13;&#10;import happybase&#13;&#10;_conn = happybase.Connection(host=&apos;hbase&apos;)&#13;&#10;_conn.open()&#13;&#10;tables = _conn.tables()&#13;&#10;table = _conn.table(tables[0])&#13;&#10;batch = table.batch(batch_size = 1000)&#13;&#10;rows = table.scan() &#13;&#10;lst=[]&#13;&#10;for i in _arg1:&#13;&#10;  try: &#13;&#10;    #lst.append(str(i)) &#13;&#10;    lst.append(str(next(rows)[0])) &#13;&#10;  except:&#13;&#10;    break&#13;&#10;&#13;&#10;return lst&quot;, ATTR([Count]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Volume' datatype='integer' name='[Calculation_894808954656284674]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='SCRIPT_INT(&quot;&#13;&#10;import happybase&#13;&#10;_conn = happybase.Connection(host=&apos;hbase&apos;)&#13;&#10;_conn.open()&#13;&#10;tables = _conn.tables()&#13;&#10;table = _conn.table(tables[0])&#13;&#10;batch = table.batch(batch_size = 1000)&#13;&#10;rows = table.scan() &#13;&#10;lst=[]&#13;&#10;for i in _arg1:&#13;&#10;  try: &#13;&#10;    #lst.append(i) &#13;&#10;    lst.append(int(next(rows)[1][b&apos;data:volume&apos;])) &#13;&#10;  except:&#13;&#10;    lst.append(0)&#13;&#10;&#13;&#10;return lst&quot;, ATTR([Count]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='High' datatype='real' name='[Close (copy 2)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SCRIPT_REAL(&quot;&#13;&#10;import happybase&#13;&#10;_conn = happybase.Connection(host=&apos;hbase&apos;)&#13;&#10;_conn.open()&#13;&#10;tables = _conn.tables()&#13;&#10;table = _conn.table(tables[0])&#13;&#10;batch = table.batch(batch_size = 1000)&#13;&#10;rows = table.scan() &#13;&#10;lst=[]&#13;&#10;for i in _arg1:&#13;&#10;  try: &#13;&#10;    #lst.append(i) &#13;&#10;    lst.append(float(next(rows)[1][b&apos;data:high&apos;])) &#13;&#10;  except:&#13;&#10;    lst.append(0)&#13;&#10;&#13;&#10;return lst&quot;, ATTR([Count]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Open' datatype='real' name='[Close (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SCRIPT_REAL(&quot;&#13;&#10;import happybase&#13;&#10;_conn = happybase.Connection(host=&apos;hbase&apos;)&#13;&#10;_conn.open()&#13;&#10;tables = _conn.tables()&#13;&#10;table = _conn.table(tables[0])&#13;&#10;batch = table.batch(batch_size = 1000)&#13;&#10;rows = table.scan() &#13;&#10;lst=[]&#13;&#10;for i in _arg1:&#13;&#10;  try: &#13;&#10;    #lst.append(i) &#13;&#10;    lst.append(float(next(rows)[1][b&apos;data:open&apos;])) &#13;&#10;  except:&#13;&#10;    lst.append(0)&#13;&#10;&#13;&#10;return lst&quot;, ATTR([Count]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column aggregation='Sum' caption='Index' datatype='integer' name='[Count]' role='dimension' type='ordinal' />
      <column caption='Low' datatype='real' name='[High (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SCRIPT_REAL(&quot;&#13;&#10;import happybase&#13;&#10;_conn = happybase.Connection(host=&apos;hbase&apos;)&#13;&#10;_conn.open()&#13;&#10;tables = _conn.tables()&#13;&#10;table = _conn.table(tables[0])&#13;&#10;batch = table.batch(batch_size = 1000)&#13;&#10;rows = table.scan() &#13;&#10;lst=[]&#13;&#10;for i in _arg1:&#13;&#10;  try: &#13;&#10;    #lst.append(i) &#13;&#10;    lst.append(float(next(rows)[1][b&apos;data:low&apos;])) &#13;&#10;  except:&#13;&#10;    lst.append(0)&#13;&#10;&#13;&#10;return lst&quot;, ATTR([Count]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Time' datatype='string' datatype-customized='true' name='[Volume (copy 2)]' role='measure' type='nominal'>
        <calculation class='tableau' formula='STR(SCRIPT_STR(&quot;&#13;&#10;import happybase&#13;&#10;_conn = happybase.Connection(host=&apos;hbase&apos;)&#13;&#10;_conn.open()&#13;&#10;tables = _conn.tables()&#13;&#10;table = _conn.table(tables[0])&#13;&#10;batch = table.batch(batch_size = 1000)&#13;&#10;rows = table.scan() &#13;&#10;lst=[]&#13;&#10;for i in _arg1:&#13;&#10;  try: &#13;&#10;    #lst.append(i) &#13;&#10;    lst.append(str(next(rows)[1][b&apos;data:time&apos;])) &#13;&#10;  except:&#13;&#10;    lst.append(0)&#13;&#10;&#13;&#10;return lst&quot;, ATTR([Count])))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Close' datatype='real' name='[Volume (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SCRIPT_REAL(&quot;&#13;&#10;import happybase&#13;&#10;_conn = happybase.Connection(host=&apos;hbase&apos;)&#13;&#10;_conn.open()&#13;&#10;tables = _conn.tables()&#13;&#10;table = _conn.table(tables[0])&#13;&#10;batch = table.batch(batch_size = 1000)&#13;&#10;rows = table.scan() &#13;&#10;lst=[]&#13;&#10;for i in _arg1:&#13;&#10;  try: &#13;&#10;    #lst.append(i) &#13;&#10;    lst.append(float(next(rows)[1][b&apos;data:close&apos;])) &#13;&#10;  except:&#13;&#10;    lst.append(0)&#13;&#10;&#13;&#10;return lst&quot;, ATTR([Count]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column-instance column='[Calculation_796574187771629568]' derivation='User' name='[usr:Calculation_796574187771629568:nk]' pivot='key' type='nominal'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <layout dim-ordering='alphabetic' dim-percentage='0.406369' measure-ordering='alphabetic' measure-percentage='0.593631' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Test'>
      <table>
        <view>
          <datasources>
            <datasource caption='dummy' name='federated.1n268s21gqdie6118wx480pqm204' />
          </datasources>
          <datasource-dependencies datasource='federated.1n268s21gqdie6118wx480pqm204'>
            <column caption='Hvalue' datatype='string' name='[Calculation_796574187771629568]' role='measure' type='nominal'>
              <calculation class='tableau' formula='SCRIPT_STR(&quot;&#13;&#10;import happybase&#13;&#10;_conn = happybase.Connection(host=&apos;hbase&apos;)&#13;&#10;_conn.open()&#13;&#10;tables = _conn.tables()&#13;&#10;table = _conn.table(tables[0])&#13;&#10;batch = table.batch(batch_size = 1000)&#13;&#10;rows = table.scan() &#13;&#10;lst=[]&#13;&#10;for i in _arg1:&#13;&#10;  try: &#13;&#10;    #lst.append(str(i)) &#13;&#10;    lst.append(str(next(rows)[0])) &#13;&#10;  except:&#13;&#10;    break&#13;&#10;&#13;&#10;return lst&quot;, ATTR([Count]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column aggregation='Sum' caption='Index' datatype='integer' name='[Count]' role='dimension' type='ordinal' />
            <column-instance column='[Count]' derivation='None' name='[none:Count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_796574187771629568]' derivation='User' name='[usr:Calculation_796574187771629568:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1n268s21gqdie6118wx480pqm204].[usr:Calculation_796574187771629568:nk]</rows>
        <cols>[federated.1n268s21gqdie6118wx480pqm204].[none:Count:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='close'>
      <table>
        <view>
          <datasources>
            <datasource caption='dummy' name='federated.1n268s21gqdie6118wx480pqm204' />
          </datasources>
          <datasource-dependencies datasource='federated.1n268s21gqdie6118wx480pqm204'>
            <column caption='Hvalue' datatype='string' name='[Calculation_796574187771629568]' role='measure' type='nominal'>
              <calculation class='tableau' formula='SCRIPT_STR(&quot;&#13;&#10;import happybase&#13;&#10;_conn = happybase.Connection(host=&apos;hbase&apos;)&#13;&#10;_conn.open()&#13;&#10;tables = _conn.tables()&#13;&#10;table = _conn.table(tables[0])&#13;&#10;batch = table.batch(batch_size = 1000)&#13;&#10;rows = table.scan() &#13;&#10;lst=[]&#13;&#10;for i in _arg1:&#13;&#10;  try: &#13;&#10;    #lst.append(str(i)) &#13;&#10;    lst.append(str(next(rows)[0])) &#13;&#10;  except:&#13;&#10;    break&#13;&#10;&#13;&#10;return lst&quot;, ATTR([Count]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column aggregation='Sum' caption='Index' datatype='integer' name='[Count]' role='dimension' type='ordinal' />
            <column caption='Close' datatype='real' name='[Volume (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SCRIPT_REAL(&quot;&#13;&#10;import happybase&#13;&#10;_conn = happybase.Connection(host=&apos;hbase&apos;)&#13;&#10;_conn.open()&#13;&#10;tables = _conn.tables()&#13;&#10;table = _conn.table(tables[0])&#13;&#10;batch = table.batch(batch_size = 1000)&#13;&#10;rows = table.scan() &#13;&#10;lst=[]&#13;&#10;for i in _arg1:&#13;&#10;  try: &#13;&#10;    #lst.append(i) &#13;&#10;    lst.append(float(next(rows)[1][b&apos;data:close&apos;])) &#13;&#10;  except:&#13;&#10;    lst.append(0)&#13;&#10;&#13;&#10;return lst&quot;, ATTR([Count]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column-instance column='[Count]' derivation='None' name='[none:Count:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_796574187771629568]' derivation='User' name='[usr:Calculation_796574187771629568:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Volume (copy)]' derivation='User' name='[usr:Volume (copy):qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <sort class='natural' column='[federated.1n268s21gqdie6118wx480pqm204].[usr:Calculation_796574187771629568:nk]' direction='ASC' />
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>[federated.1n268s21gqdie6118wx480pqm204].[usr:Volume (copy):qk]</rows>
        <cols>([federated.1n268s21gqdie6118wx480pqm204].[none:Count:ok] / [federated.1n268s21gqdie6118wx480pqm204].[usr:Calculation_796574187771629568:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='high'>
      <table>
        <view>
          <datasources>
            <datasource caption='dummy' name='federated.1n268s21gqdie6118wx480pqm204' />
          </datasources>
          <datasource-dependencies datasource='federated.1n268s21gqdie6118wx480pqm204'>
            <column caption='Hvalue' datatype='string' name='[Calculation_796574187771629568]' role='measure' type='nominal'>
              <calculation class='tableau' formula='SCRIPT_STR(&quot;&#13;&#10;import happybase&#13;&#10;_conn = happybase.Connection(host=&apos;hbase&apos;)&#13;&#10;_conn.open()&#13;&#10;tables = _conn.tables()&#13;&#10;table = _conn.table(tables[0])&#13;&#10;batch = table.batch(batch_size = 1000)&#13;&#10;rows = table.scan() &#13;&#10;lst=[]&#13;&#10;for i in _arg1:&#13;&#10;  try: &#13;&#10;    #lst.append(str(i)) &#13;&#10;    lst.append(str(next(rows)[0])) &#13;&#10;  except:&#13;&#10;    break&#13;&#10;&#13;&#10;return lst&quot;, ATTR([Count]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='High' datatype='real' name='[Close (copy 2)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SCRIPT_REAL(&quot;&#13;&#10;import happybase&#13;&#10;_conn = happybase.Connection(host=&apos;hbase&apos;)&#13;&#10;_conn.open()&#13;&#10;tables = _conn.tables()&#13;&#10;table = _conn.table(tables[0])&#13;&#10;batch = table.batch(batch_size = 1000)&#13;&#10;rows = table.scan() &#13;&#10;lst=[]&#13;&#10;for i in _arg1:&#13;&#10;  try: &#13;&#10;    #lst.append(i) &#13;&#10;    lst.append(float(next(rows)[1][b&apos;data:high&apos;])) &#13;&#10;  except:&#13;&#10;    lst.append(0)&#13;&#10;&#13;&#10;return lst&quot;, ATTR([Count]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column aggregation='Sum' caption='Index' datatype='integer' name='[Count]' role='dimension' type='ordinal' />
            <column-instance column='[Count]' derivation='None' name='[none:Count:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_796574187771629568]' derivation='User' name='[usr:Calculation_796574187771629568:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Close (copy 2)]' derivation='User' name='[usr:Close (copy 2):qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <sort class='natural' column='[federated.1n268s21gqdie6118wx480pqm204].[usr:Calculation_796574187771629568:nk]' direction='ASC' />
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>[federated.1n268s21gqdie6118wx480pqm204].[usr:Close (copy 2):qk]</rows>
        <cols>([federated.1n268s21gqdie6118wx480pqm204].[none:Count:ok] / [federated.1n268s21gqdie6118wx480pqm204].[usr:Calculation_796574187771629568:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='low'>
      <table>
        <view>
          <datasources>
            <datasource caption='dummy' name='federated.1n268s21gqdie6118wx480pqm204' />
          </datasources>
          <datasource-dependencies datasource='federated.1n268s21gqdie6118wx480pqm204'>
            <column caption='Hvalue' datatype='string' name='[Calculation_796574187771629568]' role='measure' type='nominal'>
              <calculation class='tableau' formula='SCRIPT_STR(&quot;&#13;&#10;import happybase&#13;&#10;_conn = happybase.Connection(host=&apos;hbase&apos;)&#13;&#10;_conn.open()&#13;&#10;tables = _conn.tables()&#13;&#10;table = _conn.table(tables[0])&#13;&#10;batch = table.batch(batch_size = 1000)&#13;&#10;rows = table.scan() &#13;&#10;lst=[]&#13;&#10;for i in _arg1:&#13;&#10;  try: &#13;&#10;    #lst.append(str(i)) &#13;&#10;    lst.append(str(next(rows)[0])) &#13;&#10;  except:&#13;&#10;    break&#13;&#10;&#13;&#10;return lst&quot;, ATTR([Count]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column aggregation='Sum' caption='Index' datatype='integer' name='[Count]' role='dimension' type='ordinal' />
            <column caption='Low' datatype='real' name='[High (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SCRIPT_REAL(&quot;&#13;&#10;import happybase&#13;&#10;_conn = happybase.Connection(host=&apos;hbase&apos;)&#13;&#10;_conn.open()&#13;&#10;tables = _conn.tables()&#13;&#10;table = _conn.table(tables[0])&#13;&#10;batch = table.batch(batch_size = 1000)&#13;&#10;rows = table.scan() &#13;&#10;lst=[]&#13;&#10;for i in _arg1:&#13;&#10;  try: &#13;&#10;    #lst.append(i) &#13;&#10;    lst.append(float(next(rows)[1][b&apos;data:low&apos;])) &#13;&#10;  except:&#13;&#10;    lst.append(0)&#13;&#10;&#13;&#10;return lst&quot;, ATTR([Count]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column-instance column='[Count]' derivation='None' name='[none:Count:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_796574187771629568]' derivation='User' name='[usr:Calculation_796574187771629568:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[High (copy)]' derivation='User' name='[usr:High (copy):qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <sort class='natural' column='[federated.1n268s21gqdie6118wx480pqm204].[usr:Calculation_796574187771629568:nk]' direction='ASC' />
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>[federated.1n268s21gqdie6118wx480pqm204].[usr:High (copy):qk]</rows>
        <cols>([federated.1n268s21gqdie6118wx480pqm204].[none:Count:ok] / [federated.1n268s21gqdie6118wx480pqm204].[usr:Calculation_796574187771629568:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='open'>
      <table>
        <view>
          <datasources>
            <datasource caption='dummy' name='federated.1n268s21gqdie6118wx480pqm204' />
          </datasources>
          <datasource-dependencies datasource='federated.1n268s21gqdie6118wx480pqm204'>
            <column caption='Hvalue' datatype='string' name='[Calculation_796574187771629568]' role='measure' type='nominal'>
              <calculation class='tableau' formula='SCRIPT_STR(&quot;&#13;&#10;import happybase&#13;&#10;_conn = happybase.Connection(host=&apos;hbase&apos;)&#13;&#10;_conn.open()&#13;&#10;tables = _conn.tables()&#13;&#10;table = _conn.table(tables[0])&#13;&#10;batch = table.batch(batch_size = 1000)&#13;&#10;rows = table.scan() &#13;&#10;lst=[]&#13;&#10;for i in _arg1:&#13;&#10;  try: &#13;&#10;    #lst.append(str(i)) &#13;&#10;    lst.append(str(next(rows)[0])) &#13;&#10;  except:&#13;&#10;    break&#13;&#10;&#13;&#10;return lst&quot;, ATTR([Count]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Open' datatype='real' name='[Close (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SCRIPT_REAL(&quot;&#13;&#10;import happybase&#13;&#10;_conn = happybase.Connection(host=&apos;hbase&apos;)&#13;&#10;_conn.open()&#13;&#10;tables = _conn.tables()&#13;&#10;table = _conn.table(tables[0])&#13;&#10;batch = table.batch(batch_size = 1000)&#13;&#10;rows = table.scan() &#13;&#10;lst=[]&#13;&#10;for i in _arg1:&#13;&#10;  try: &#13;&#10;    #lst.append(i) &#13;&#10;    lst.append(float(next(rows)[1][b&apos;data:open&apos;])) &#13;&#10;  except:&#13;&#10;    lst.append(0)&#13;&#10;&#13;&#10;return lst&quot;, ATTR([Count]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column aggregation='Sum' caption='Index' datatype='integer' name='[Count]' role='dimension' type='ordinal' />
            <column-instance column='[Count]' derivation='None' name='[none:Count:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_796574187771629568]' derivation='User' name='[usr:Calculation_796574187771629568:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Close (copy)]' derivation='User' name='[usr:Close (copy):qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <sort class='natural' column='[federated.1n268s21gqdie6118wx480pqm204].[usr:Calculation_796574187771629568:nk]' direction='ASC' />
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>[federated.1n268s21gqdie6118wx480pqm204].[usr:Close (copy):qk]</rows>
        <cols>([federated.1n268s21gqdie6118wx480pqm204].[none:Count:ok] / [federated.1n268s21gqdie6118wx480pqm204].[usr:Calculation_796574187771629568:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='test2'>
      <table>
        <view>
          <datasources>
            <datasource caption='dummy' name='federated.1n268s21gqdie6118wx480pqm204' />
          </datasources>
          <datasource-dependencies datasource='federated.1n268s21gqdie6118wx480pqm204'>
            <column caption='Volume' datatype='integer' name='[Calculation_894808954656284674]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='SCRIPT_INT(&quot;&#13;&#10;import happybase&#13;&#10;_conn = happybase.Connection(host=&apos;hbase&apos;)&#13;&#10;_conn.open()&#13;&#10;tables = _conn.tables()&#13;&#10;table = _conn.table(tables[0])&#13;&#10;batch = table.batch(batch_size = 1000)&#13;&#10;rows = table.scan() &#13;&#10;lst=[]&#13;&#10;for i in _arg1:&#13;&#10;  try: &#13;&#10;    #lst.append(i) &#13;&#10;    lst.append(int(next(rows)[1][b&apos;data:volume&apos;])) &#13;&#10;  except:&#13;&#10;    lst.append(0)&#13;&#10;&#13;&#10;return lst&quot;, ATTR([Count]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column aggregation='Sum' caption='Index' datatype='integer' name='[Count]' role='dimension' type='ordinal' />
            <column-instance column='[Count]' derivation='None' name='[none:Count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_894808954656284674]' derivation='User' name='[usr:Calculation_894808954656284674:ok]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1n268s21gqdie6118wx480pqm204].[usr:Calculation_894808954656284674:ok]</rows>
        <cols>[federated.1n268s21gqdie6118wx480pqm204].[none:Count:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='time'>
      <table>
        <view>
          <datasources>
            <datasource caption='dummy' name='federated.1n268s21gqdie6118wx480pqm204' />
          </datasources>
          <datasource-dependencies datasource='federated.1n268s21gqdie6118wx480pqm204'>
            <column caption='Hvalue' datatype='string' name='[Calculation_796574187771629568]' role='measure' type='nominal'>
              <calculation class='tableau' formula='SCRIPT_STR(&quot;&#13;&#10;import happybase&#13;&#10;_conn = happybase.Connection(host=&apos;hbase&apos;)&#13;&#10;_conn.open()&#13;&#10;tables = _conn.tables()&#13;&#10;table = _conn.table(tables[0])&#13;&#10;batch = table.batch(batch_size = 1000)&#13;&#10;rows = table.scan() &#13;&#10;lst=[]&#13;&#10;for i in _arg1:&#13;&#10;  try: &#13;&#10;    #lst.append(str(i)) &#13;&#10;    lst.append(str(next(rows)[0])) &#13;&#10;  except:&#13;&#10;    break&#13;&#10;&#13;&#10;return lst&quot;, ATTR([Count]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column aggregation='Sum' caption='Index' datatype='integer' name='[Count]' role='dimension' type='ordinal' />
            <column caption='Time' datatype='string' datatype-customized='true' name='[Volume (copy 2)]' role='measure' type='nominal'>
              <calculation class='tableau' formula='STR(SCRIPT_STR(&quot;&#13;&#10;import happybase&#13;&#10;_conn = happybase.Connection(host=&apos;hbase&apos;)&#13;&#10;_conn.open()&#13;&#10;tables = _conn.tables()&#13;&#10;table = _conn.table(tables[0])&#13;&#10;batch = table.batch(batch_size = 1000)&#13;&#10;rows = table.scan() &#13;&#10;lst=[]&#13;&#10;for i in _arg1:&#13;&#10;  try: &#13;&#10;    #lst.append(i) &#13;&#10;    lst.append(str(next(rows)[1][b&apos;data:time&apos;])) &#13;&#10;  except:&#13;&#10;    lst.append(0)&#13;&#10;&#13;&#10;return lst&quot;, ATTR([Count])))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column-instance column='[Count]' derivation='None' name='[none:Count:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_796574187771629568]' derivation='User' name='[usr:Calculation_796574187771629568:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Volume (copy 2)]' derivation='User' name='[usr:Volume (copy 2):nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <sort class='natural' column='[federated.1n268s21gqdie6118wx480pqm204].[usr:Calculation_796574187771629568:nk]' direction='ASC' />
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>[federated.1n268s21gqdie6118wx480pqm204].[usr:Volume (copy 2):nk]</rows>
        <cols>([federated.1n268s21gqdie6118wx480pqm204].[none:Count:ok] / [federated.1n268s21gqdie6118wx480pqm204].[usr:Calculation_796574187771629568:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='volume'>
      <table>
        <view>
          <datasources>
            <datasource caption='dummy' name='federated.1n268s21gqdie6118wx480pqm204' />
          </datasources>
          <datasource-dependencies datasource='federated.1n268s21gqdie6118wx480pqm204'>
            <column caption='Hvalue' datatype='string' name='[Calculation_796574187771629568]' role='measure' type='nominal'>
              <calculation class='tableau' formula='SCRIPT_STR(&quot;&#13;&#10;import happybase&#13;&#10;_conn = happybase.Connection(host=&apos;hbase&apos;)&#13;&#10;_conn.open()&#13;&#10;tables = _conn.tables()&#13;&#10;table = _conn.table(tables[0])&#13;&#10;batch = table.batch(batch_size = 1000)&#13;&#10;rows = table.scan() &#13;&#10;lst=[]&#13;&#10;for i in _arg1:&#13;&#10;  try: &#13;&#10;    #lst.append(str(i)) &#13;&#10;    lst.append(str(next(rows)[0])) &#13;&#10;  except:&#13;&#10;    break&#13;&#10;&#13;&#10;return lst&quot;, ATTR([Count]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Volume' datatype='integer' name='[Calculation_894808954656284674]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='SCRIPT_INT(&quot;&#13;&#10;import happybase&#13;&#10;_conn = happybase.Connection(host=&apos;hbase&apos;)&#13;&#10;_conn.open()&#13;&#10;tables = _conn.tables()&#13;&#10;table = _conn.table(tables[0])&#13;&#10;batch = table.batch(batch_size = 1000)&#13;&#10;rows = table.scan() &#13;&#10;lst=[]&#13;&#10;for i in _arg1:&#13;&#10;  try: &#13;&#10;    #lst.append(i) &#13;&#10;    lst.append(int(next(rows)[1][b&apos;data:volume&apos;])) &#13;&#10;  except:&#13;&#10;    lst.append(0)&#13;&#10;&#13;&#10;return lst&quot;, ATTR([Count]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column aggregation='Sum' caption='Index' datatype='integer' name='[Count]' role='dimension' type='ordinal' />
            <column-instance column='[Count]' derivation='None' name='[none:Count:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_796574187771629568]' derivation='User' name='[usr:Calculation_796574187771629568:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_894808954656284674]' derivation='User' name='[usr:Calculation_894808954656284674:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <sort class='natural' column='[federated.1n268s21gqdie6118wx480pqm204].[usr:Calculation_796574187771629568:nk]' direction='ASC' />
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>[federated.1n268s21gqdie6118wx480pqm204].[usr:Calculation_894808954656284674:qk]</rows>
        <cols>([federated.1n268s21gqdie6118wx480pqm204].[none:Count:ok] / [federated.1n268s21gqdie6118wx480pqm204].[usr:Calculation_796574187771629568:nk])</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
